# Database setup
MONGO_URL=mongodb://127.0.0.1:27017/
DB_NAME=test
COLLECTION_NAME=books
COLLECTION_USERS=users

# Email server setup
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=jess.beier@ethereal.email
EMAIL_PASS=sJ4BcZhwjwU1N4aGNX
JWT_SECRET=supersecret9999